name: clone-wars
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - ipykernel
  - jupyter
  - matplotlib
  - numpy
  - pandas
  - pip
  - pytest
  - pytorch
  - scikit-learn
  - scipy
  - tensorboard
  - pip:
    - black
    - flake8
    - flake8-bugbear
    - ffmpeg
    - pre-commit
    - tqdm
    - torchvision
